<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF808080"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >

    <ImageView
        android:layout_width="148dp"
        android:layout_height="269dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vsm_logo" />

    <Button
        android:id="@+id/menuEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="menuButtonClick"
        android:text="@string/edit_vital_information" />

    <Button
        android:id="@+id/menuTransmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="menuButtonClick"
        android:text="@string/transmit_vital_information" />

</LinearLayout>