<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstNameLabel"
            android:inputType="textPersonName"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastNameLabel"
            android:inputType="textPersonName"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/nhi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nhiLabel"
            android:inputType="text"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/occupationLabel"
            android:inputType="text"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/genderLabel"
                android:layout_weight="1"
                android:textSize="23sp"
                android:layout_marginLeft="15dp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dobLabel"
            android:textSize="23sp"/>
    </LinearLayout>

</ScrollView>